body {
    font-family: 'Orev', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* justify-content:center; */
    background-color: rgba(var(--background-color));
    color: rgba(var(--text-color));
  }

  body h1,h2,h3,h4,h5,h6,p {
    margin-block-start: 0rem;
    margin-block-end: 0rem;
  }
  
  /* Light Mode (default) */
  :root {
    --background-color: 251,239,213;
    --text-color: 3,3,3;
    --primary-color: 238,91,7;
    --secondary-color: 116,30,0;
    --highlight-color: 241,68,5;
    --light-color: 255,251,225;
    --section-color: 212, 201, 178;
    --shadow-color: 0, 0, 0;
  }
  
  /* Dark Mode */
  [data-theme="dark"] {
    --background-color: 20,13,3;
    --text-color: 242,240,228;
    --primary-color: 238,91,7;
    --secondary-color: 116,30,0;
    --highlight-color: 241,68,5;
    --light-color: 33,33,33;
    --section-color: 33, 32, 30;
    --shadow-color: 255, 255, 255;
  }

  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 1rem 4rem;
    padding-top: 2rem;
    background-color: transparent;
    z-index: 1000;
    flex-wrap: wrap; /* Make header responsive */
    align-content: center;
    position: relative;
  }
  
  header .logo a {
    font-size: 3.5rem;
    color: rgba(var(--primary-color));
    text-decoration: none;
    font-weight: bold;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap; /* Make navigation responsive */
  }

  header nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  header nav ul li a {
    text-decoration: none;
    color: rgba(var(--text-color));
    font-weight: bold;
    font-size: 1.5rem;
    position: relative;
    transition: color 0.3s ease;
  }

  header nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #f14405;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
  }
  
  header nav ul li a.contact-btn {
    background-color: transparent;
    color: rgba(var(--highlight-color));
    padding: 0.5rem 1rem;
    border-radius: 25px;
  }
  
  header nav ul li a:hover {
    color: #f14405;
  }

  header nav ul li a:hover::after {
    width: 100%;
    left: 0;
    background: #f14405;
  }

  header .burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
  }

  header .burger-menu div {
    width: 30px;
    height: 3px;
    background-color: rgba(var(--text-color));
    border-radius: 5px;
    transition: all 0.3s linear;
    position: relative;
  }

  header .burger-menu div:nth-child(1) {
    transform: rotate(0);
  }

  header .burger-menu div:nth-child(2) {
    opacity: 1;
  }

  header .burger-menu div:nth-child(3) {
    transform: rotate(0);
  }

  header .burger-menu.active div:nth-child(1) {
    transform: rotate(45deg);
  }

  header .burger-menu.active div:nth-child(2) {
    opacity: 0;
  }

  header .burger-menu.active div:nth-child(3) {
    transform: rotate(-45deg);
  }

  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    width: auto;
    background-color: transparent;
    padding: 0;
  }

  header nav.active {
    display: flex;
  }

  /* Hero Section */
  #hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 4rem;
    flex-wrap: wrap; /* Make hero section responsive */
  }
  
  #hero .text {
    width: 100%;
    max-width: 600px;
    margin-bottom: 2rem;
    cursor: default;
  }

  #hero .my-image img {
    height: auto;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  #hero h1 {
    font-size: 4.3rem;
    color: rgba(var(--highlight-color));
    margin-bottom: 1.5rem;
    height: 55px;
  }
  
  #hero h2 {
    font-size: 2.3rem;
    color: rgba(var(--text-color));
    margin-bottom: 0.2rem;
  }
  
  #hero p {
    font-size: 1.8rem;
    color: rgba(var(--text-color));
    margin-bottom: 2rem;
  }

  #hero .button-icons {
    display: flex;
    align-items: center;
    fill: #ee5b07;
  }

  #hero .button-icons svg {
    height: 24px;
  }
  
  #hero button {
    font-family: orev;
    font-weight: bold;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    background-color: rgba(var(--background-color));
    color: rgba(var(
    --highlight-color));
    border: 2px solid;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    gap: 15px;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
  }

  button a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }

  button a span {
      margin-right: 8px; /* Adjust as needed */
  }

  #hero button:hover {
    background-color: rgba(var(--highlight-color));
    border-color:#f14405;
    color: #f2f0e4;
    fill: #f2f0e4;
    transition: 0.5s ease;
  }

  #hero .icon-row {
    display: flex;
    padding: 16px 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  #hero .social-icon {
    display: flex;
    height: 46px;
    width: 46px;
    cursor: pointer;
    fill: #ee5b07;
    align-items: center;
  }

  #hero .social-icon svg {
    height: 24px;
    width: 24px;
    background-color: rgba(var(--background-color));
    border: 2px solid;
    border-color: rgba(var(--highlight-color));
    border-radius: 25px;
    padding: 0.5rem;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
  }

  #hero .social-icon svg:hover {
    background-color: rgba(var(--highlight-color));
    border: 2px solid;
    border-color: #f14405;
    border-radius: 25px;
    padding: 0.5rem;
    fill: #f2f0e4;
    transition: 0.5s ease;
  }

  
  #hero .toggle {
    background-color: #f14405;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
    line-height: 1;
  }

  #hero .toggle svg {
    height: 24px;
    width: 24px;
    fill: rgba(var(--background-color));
  }

  #hero .input {
    display: none;
  }

  #hero .icon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    transition: transform 500ms;
  }

  #hero .icon--moon .icon--sun {
    transition-delay: 200ms;
  }

  #hero .icon--moon {
    transform: scale(0);
  }

  #switch:checked + .icon--sun {
    transform: rotate(360deg) scale(0);
  }

  #switch:checked ~ .icon--moon {
    transition-delay: 200ms;
    transform: scale(1) rotate(360deg);
  }
  
  
  /* Services Section */
  #services {
    padding: 4rem 4rem;
    background-color: rgba(var(--section-color), 0.2);
  }
  
  #services h2 {
    text-align: center;
    font-size: 3.125rem;
    color: rgba(var(--primary-color));
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(251px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
  }
  
  .service-item {
    background-color: rgba(var(--light-color));
    border: 1px solid #ffd0;
    border-radius: 25px;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
    padding: 2rem;
    text-align: center;
  }

  .service-icon {
    height: 35px;
    width: 35px;
    background: #ee5b07;
    fill: white;
    border-radius: 20px;
    margin-bottom: 70px;
    padding: 1rem;
  }
  
  .service-item h3 {
    font-size: 2rem;
    text-align: left;
    color: rgba(var(--primary-color));
    margin: 1rem 0;
  }

  .service-item ul {
    padding: 0 0 0 1rem;
  }

  .service-item li {
    color: rgba(var(--text-color));
    font-size: 1.3rem;
    text-align:left;
  }

  /* Skills Section */
  #skills {
    padding: 4rem 4rem;
  }
  
  #skills h2 {
    text-align: center;
    font-size: 3.125rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: rgba(var(--primary-color));
  }
  
  .skill-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    justify-items: center;
    align-content: center;
  }
  
  .skill-item {
    text-align: center;
    width: 210px;
    margin-bottom: 2rem;
  }

  .skill-box {
    background-color: rgba(var(--light-color));
    color: #555;
    height: 160px;
    border: 2px solid transparent;
    border-radius: 25px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
    transition: background-color 0.5s ease, transform 0.5s ease, filter 0.5s ease;
    opacity: 1;
  }

  .skill-box:hover {
    background-color: rgba(var(--secondary-color));
    border-color: rgba(var(--primary-color));
    color: rgba(var(--light-color));
    /* opacity: 1; */
    filter: grayscale(0%);
  }

  .skill-box:hover svg {
    width: 90px;
    fill: rgba(var(--primary-color));
    /* transform: scale(1); */
    filter: grayscale(0);
    transition: 0.5s ease;
  }

  .skill-box svg {
    height: 90px;
    width: 70px;
    margin: 15px 0;
    filter: grayscale(80%);
    transition: fill 0.5s ease, transform 0.5s ease;
  }

  .skill-indicator {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }

  .skill-indicator .indicator-box {
    width: 10px;
    height: 10px;
    margin: 0 2px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
  }

  .skill-indicator .indicator-box.active {
    background-color: #f14405;
  }

  .skill-indicator {
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
  }

  .skill-indicator div {
    width: 10px;
    height: 10px;
    margin: 0 2px;
    background-color: #ddd;
    transition: background-color 0.3s ease;
  }

  .skill-indicator div.active {
    background-color: #f14405;
  }

  .skill-text {
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 1.3rem;
    color: rgba(var(--primary-color));
  }
  
  /* Works Section */
  #works {
    padding: 4rem 4rem;
    background-color: rgba(var(--section-color), 0.2);
  }
  
  #works h2 {
    text-align: center;
    font-size: 3.125rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: rgba(var(--primary-color));
  }

  .filter-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .filter-menu-group {
      display: inline-block;
      padding: 6px 8px;
      border-radius: 40px;
      background: rgba(var(--light-color));
      box-shadow: 0px 4px 15px rgba(var(--shadow-color), 0.1);
  }

  .filter-menu-group button {
      font-family: orev;
      border: none;
      outline: none;
      background: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      color: rgba(var(--text-color));
      border-radius: 35px;
      cursor: pointer;
      transition: all 0.3s ease;
  }

  .filter-menu-group button.active {
      background: rgba(var(--primary-color));
      color: rgba(var(--light-color));
      box-shadow: 0px 4px 10px rgba(107, 72, 242, 0.3);
  }
  
    .scrollable-gallery {
    display: grid;
    grid-template-columns: repeat( 2, 1fr);
    gap: 2rem;
    max-height: 700px;
    overflow-y: auto;
    padding: 20px 20px;
    margin: 0 20px;
    background-color: transparent;
    border-radius: 10px;
    scroll-behavior: smooth; /* Enable smooth scrolling */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
  }

  .scrollable-gallery::-webkit-scrollbar {
    display: none;  /* Safari and Chrome */
  }
  
  .item {
    position: relative;
    display: flex;
    align-self: center;
    justify-self: center;
    height: 300px;
    width: 550px;
    background-color: rgba(var(--light-color));
    border: 1px solid #ddd;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(var(--shadow-color), 0.1);
    padding: 36px 36px 0;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .item:hover {
    box-shadow: 0 6px 10px rgba(var(--shadow-color), 0.25);
  }

  .item img {
    border-radius: 6px 6px 0 0;
    height: auto;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }

  .item-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .item:hover .item-info {
    transform: translateY(0);
    opacity: 1;
  }
  
  /* Footer */
  footer {
    /* background-color: #333; */
    color: rgba(var(--text-color));
    text-align: center;
  }
  
  footer #info {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: #ffffff;
    background-color: rgba(var(--primary-color));
    gap: 2rem;
    padding: 1.5rem 4rem;
    margin-bottom: 1rem;
  }

  footer .logo a {
    font-size: 3.5rem;
    color: rgba(var(--primary-color));
    text-decoration: none;
    font-weight: bold;
  }

  footer nav ul {
    display: flex;
    justify-content: center;
    gap: 60px;
    padding: 0;
  }

  footer nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  footer nav ul li a {
    text-decoration: none;
    color: rgba(var(--text-color));
    font-weight: bold;
    font-size: 1.5rem;
    position: relative;
    transition: color 0.3s ease;
  }

  footer nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    margin-top: 5px;
    right: 0;
    background: #f14405;
    transition: width 0.3s ease;
    -webkit-transition: width 0.3s ease;
  }

  footer nav ul li a:hover {
    color: rgba(var(--highlight-color));
  }

  footer nav ul li a:hover::after {
    width: 100%;
    left: 0;
    background: #f14405;
  }
  
  footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin-left: 10px;
    fill: #ee5b07;
    gap: 3rem;
  }

  footer .icon {
    height: 46px;
    width: 46px;
    cursor: pointer;
    fill: #ee5b07;
  }

  footer .icon svg {
    height: 24px;
    width: 24px;
    background-color: transparent;
    border: 2px solid;
    border-color: rgba(var(--highlight-color));
    border-radius: 25px;
    padding: 0.5rem;
    box-shadow: 0 2px 12px rgba(var(--shadow-color), 0.2);
    transition: 0.5s ease;
  }

  footer .icon svg:hover {
    background-color: rgba(var(--highlight-color));
    border: 2px solid;
    border-color: #f14405;
    border-radius: 25px;
    padding: 0.5rem;
    fill: #f2f0e4;
    transition: 0.5s ease;
  }
  
  footer .copyright {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 1rem;
    padding: 20px;
    color: rgba(var(--text-color));
  }

/* Sticky Header */
#sticky-header {
  position: fixed;
  top: -150px;
  left: 0;
  right: 0;
  padding-top: 1rem;
  border-radius: 100px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(var(--shadow-color), 0.1);
  z-index: 1001;
  transition: top 0.3s ease;
}

#sticky-header.visible {
    top: 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  header {
    padding: 1rem 2rem;
  }

  #hero {
    flex-direction: column;
    text-align: center;
    padding: 2rem 2rem;
  }

  #hero .text {
    max-width: 100%;
    width: auto;
  }

  #hero .my-image img {
    margin: 0;
    height: 300px;
    width: 300px;
  }

  .service-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .skill-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .scrollable-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .item {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  header {
    /* flex-direction: column; */
    align-items: flex-start;
  }

  header .burger-menu {
    display: flex;
  }

  header nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(var(--background-color));
    padding: 1rem;
  }

  header nav.active {
    display: flex;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  header nav ul li {
    width: 100%;
    margin: 0;
  }

  header nav ul li a {
    width: 100%;
    padding: 1rem;
    text-align: left;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  header nav ul li {
    margin: 5px 0;
  }

  #hero {
    padding: 1rem 1rem;
  }

  #hero h1 {
    font-size: 3rem;
  }

  #hero h2 {
    font-size: 2rem;
  }

  #hero p {
    font-size: 1.5rem;
  }

  .service-item {
    height: auto;
    padding: 1rem;
  }

  .skill-box {
    height: auto;
    padding: 1rem;
  }

  .item {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 0.5rem 1rem;
  }

  #hero {
    padding: 1rem 1rem;
  }

  #hero h1 {
    font-size: 2.5rem;
  }

  #hero h2 {
    font-size: 1.5rem;
  }

  #hero p {
    font-size: 1.2rem;
  }

  .service-item {
    padding: 0.5rem;
  }

  .skill-box {
    padding: 0.5rem;
  }

  .item {
    padding: 0.5rem;
  }
}
