/* General Styles */
body {
  font-family: 'Orev', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f2f0e4; /* Light background color */
  color: #030303; /* Default text color */
}

body h1,h2,h3,h4,h5,h6,p {
  margin-block-start: 0rem;
  margin-block-end: 0rem;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 1rem 2rem;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  background-color: #f2f0e4; /* Background color to match the body */
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for better visibility */
}

header .logo a {
  font-size: 3.5rem;
  color: #ee5b07; /* Logo color */
  text-decoration: none;
  font-weight: bold;
}

header nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
}

header nav ul li a {
  text-decoration: none;
  color: #030303;
  font-weight: bold;
  font-size: 1.5rem;
  position: relative;
  transition: color 0.3s ease;
}

header nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  margin-top: 5px;
  right: 0;
  background: #f14405;
  transition: width 0.3s ease;
  -webkit-transition: width 0.3s ease;
}

header nav ul li a.contact-btn {
  background-color: transparent;
  color: #f14405;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

header nav ul li a:hover {
  color: #f14405;
}

header nav ul li a:hover::after {
  width: 100%;
  left: 0;
  background: #f14405;
}

/* Sticky Header */
#sticky-header {
  display: none;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f2f0e4;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#sticky-header .logo a {
  font-size: 3.5rem;
  color: #ee5b07;
  text-decoration: none;
  font-weight: bold;
}

#sticky-header nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
  margin: 0;
}

#sticky-header nav ul li a {
  text-decoration: none;
  color: #030303;
  font-weight: bold;
  font-size: 1.2rem;
  position: relative;
  transition: color 0.3s ease;
}

#sticky-header nav ul li a.contact-btn {
  background-color: transparent;
  color: #f14405;
  padding: 0.5rem 1rem;
  border-radius: 25px;
}

#sticky-header nav ul li a:hover {
  color: #f14405;
}

/* Hero Section */
#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
}

#hero .text {
  width: 600px;
  max-width: 50%;
  cursor: default;
}

#hero .my-image img {
  margin-right: 55px;
  /* cursor: url(crosshair.svg) 12 12, auto; */
}

#hero h1 {
  font-size: 4rem;
  color: #f14405;
  margin-bottom: 1rem;
  height: 55px;
}

#hero h2 {
  font-size: 2rem;
  color: #030303;
  margin-bottom: 0.2rem;
}

#hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

#hero .button-icons {
  display: flex;
  align-items: center;
  fill: #ee5b07;
}

#hero .button-icons svg {
  height: 24px;
}

#hero button {
  font-family: orev;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  background-color: transparent;
  color: #f14405;
  border: 2px solid;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  gap: 15px;
  transition: 0.5 ease;
}

#hero button:hover {
  background-color: #f14405;
  border-color:#f14405;
  color: #f2f0e4;
  fill: #f2f0e4;
  transition: 0.5s ease;
}

#hero .icon-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 20px;
}

#hero .icon {
  height: 43px;
  width: 43px;
  cursor: pointer;
}

#hero .icon svg {
  background-color: transparent;
  border: 2px solid;
  border-color: #f14405;
  border-radius: 25px;
  padding: 0.5rem;
  transition: 0.5s ease;
}

#hero .icon svg:hover {
  background-color: #f14405;
  border: 2px solid;
  border-color: #f14405;
  border-radius: 25px;
  padding: 0.5rem;
  fill: #f2f0e4;
  transition: 0.5s ease;
}

/* Services Section */
#services {
  padding: 4rem 2rem;
  background-color: rgba(241, 136, 13, 0.2); /* Transparent orange background */
}

#services h2 {
  text-align: center;
  font-size: 3.125rem;
  color: #ee5b07;
  margin-bottom: 2rem;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.service-item {
  background-color: #ffffff80;
  height: 270px;
  border: 1px solid #ffd0;
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.service-icon {
  height: 35px;
  width: 35px;
  background: #ee5b07;
  fill: white;
  border-radius: 20px;
  margin-bottom: 70px;
  padding: 1rem;
}

.service-item h3 {
  font-size: 2rem;
  text-align: left;
  color: #f14405;
  margin: 1rem 0;
}

.service-item ul {
  padding: 0 0 0 1rem;
}

.service-item li {
  font-size: 1rem;
  text-align:left;
  height: 1.9rem;
}

/* Skills Section */
#skills {
  padding: 4rem 2rem;
}

#skills h2 {
  text-align: center;
  font-size: 3.125rem;
  margin-bottom: 2rem;
  color: #ee5b07;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  justify-items: center;
  align-content: center;
}

.skill-item {
  text-align: center;
  width: 210px;
  margin-bottom: 2rem;
}

.skill-box {
  background-color: #ee5b071a;
  color: #555;
  height: 160px;
  border: 2px solid transparent;
  border-radius: 25px;
  padding: 1.5rem;
  text-align: center;
  transition: background-color 0.5s ease, transform 0.5s ease, filter 0.5s ease;
  opacity: 1;
  filter: grayscale(80%);
}

.skill-box:hover {
  background-color: #741e00;
  border-color: #ee5b07;
  color: whitesmoke;
  opacity: 1;
  filter: grayscale(0%);
}

.skill-box:hover svg {
  width: 90px;
  fill: #ee5b07;
  transform: scale(1.1);
  opacity: 1;
}

.skill-box svg {
  height: 90px;
  width: 70px;
  margin: 15px 0;
  transition: fill 0.5s ease, transform 0.5s ease;
}

.skill-number {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.skill-text {
  margin-top: 1.5rem;
  font-weight: bold;
  font-size: 1.3rem;
  color: #ee5b07;
}

/* Works Section */
#works {
  padding: 4rem 2rem;
  background-color: rgba(241, 136, 13, 0.2); /* Transparent orange background */
}

#works h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.filter-menu {
  text-align: center;
  margin-bottom: 2rem;
}

.filter-menu button {
  background-color: #ddd;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0 0.5rem;
  cursor: pointer;
}

.filter-menu button:hover,
.filter-menu button.active {
  background-color: #f14405;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
  padding: 2rem;
  background-color: #333;
  color: #f2f0e4;
}

footer .info {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

footer .social {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer .social a {
  color: #f2f0e4;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .social a:hover {
  color: #f14405;
}

footer .copyright {
  text-align: center;
  margin-top: 1rem;
}
